giuseppe-version-plugin: GiuseppeRouteVersion
Class GiuseppeRouteVersion
Route modificator class for giuseppe. Contains the definitions and ultimatively modifies the routes.
export
class
GiuseppeRouteVersion
implements
{RouteModificator}
Hierarchy
GiuseppeRouteVersion
Implements
RouteModificator
Index
Constructors
constructor
Properties
from
headerName
target
until
Methods
modifyRoute
create
Constructors
constructor
new GiuseppeRouteVersion(target: Object, headerName: string, from: number, until: number): GiuseppeRouteVersion
Parameters
target: Object
headerName: string
from: number
until: number
Returns GiuseppeRouteVersion
Properties
Private from
from: number
Private headerName
headerName: string
Private target
target: Object
Private until
until: number
Methods
modifyRoute
modifyRoute(routes: GiuseppeRoute[]): GiuseppeRoute[]
Creates the different versions for a route. Creates a list of versions for a controller and remembers them by url. Creates a router that does match the parsed versions and returns them to be registered. The router returns a 404 when no matching route is found.
memberof
GiuseppeRouteVersion
throws
{VersionsOverlapError} The versions are not allowed to overlap.
Parameters
routes: GiuseppeRoute[]
Returns GiuseppeRoute[]
Static create
create(target: Object, from?: undefined | number, until?: undefined | number, headerName?: string): GiuseppeRouteVersion
Create function for a giuseppe route version. Does check for impossible combinations when creating a versioned route.
static
memberof
GiuseppeRouteVersion
throws
{VersionInformationMissingError} Either from or until must be configured.
throws
{VersionInformationInvalidError} From or until must be valid (number, no floating point, bigger than 1).
Parameters
target: Object
Optional from: undefined | number
Optional until: undefined | number
Default value headerName: string = "Accept-Version"
Returns GiuseppeRouteVersion
