giuseppe-version-plugin: GiuseppeVersionPlugin
Class GiuseppeVersionPlugin
Giuseppe plugin that adds a ´@Version´ route modificator to add versioning to an api.
export
class
GiuseppeVersionPlugin
implements
{GiuseppePlugin}
Hierarchy
GiuseppeVersionPlugin
Implements
GiuseppePlugin
Index
Properties
controllerDefinitions
parameterDefinitions
returnTypeHandler
routeDefinitions
routeModificators
Accessors
name
Methods
initialize
Properties
controllerDefinitions
controllerDefinitions: ControllerDefinitionConstructor[] | null = null
parameterDefinitions
parameterDefinitions: ParameterDefinitionConstructor[] | null = null
returnTypeHandler
returnTypeHandler: ReturnType<any>[] | null = null
routeDefinitions
routeDefinitions: RouteDefinitionConstructor[] | null = null
routeModificators
routeModificators: RouteModificatorConstructor[] = []
Accessors
name
get name(): string
Returns string
Methods
initialize
initialize(): void
Returns void
