giuseppe-version-plugin: VersionedRoute
Class VersionedRoute
Versioned giuseppe route. Contains information about "from" and "until" versions.
export
class
VersionedRoute
implements
{GiuseppeRoute}
Hierarchy
VersionedRoute
Implements
GiuseppeRoute
Index
Constructors
constructor
Properties
from
function
id
method
middlewares
name
originalUrl
until
url
versionId
Methods
isInVersionBounds
Constructors
constructor
new VersionedRoute(route: GiuseppeRoute, from: number, until: number): VersionedRoute
Creates an instance of VersionedRoute. Does basically clone the given route and adds from / until information.
memberof
VersionedRoute
Parameters
route: GiuseppeRoute
from: number
until: number
Returns VersionedRoute
Properties
from
from: number
function
function: Function
id
id: string
method
method: HttpMethod
middlewares
middlewares: RequestHandler[]
name
name: string
originalUrl
originalUrl: string
until
until: number
url
url: string
versionId
versionId: string
Methods
isInVersionBounds
isInVersionBounds(requestedVersion: number): boolean
Checks if the route is in the given version bounds.
memberof
VersionedRoute
Parameters
requestedVersion: number
Returns boolean
